<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6957d559-88f6-405d-b5ca-7bbd31972436</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrasctructure\SmartLibrary.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartLibrary.Application\SmartLibrary.Application.csproj" />
    <ProjectReference Include="..\SmartLibrary.Contracts\SmartLibrary.Contracts.csproj" />
  </ItemGroup>

</Project>
