<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6957d559-88f6-405d-b5ca-7bbd31972436</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLibrary.Application\SmartLibrary.Application.csproj" />
    <ProjectReference Include="..\SmartLibrary.Contracts\SmartLibrary.Contracts.csproj" />
    <ProjectReference Include="..\SmartLibrary.Infrastructure\SmartLibrary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Errors\" />
  </ItemGroup>

</Project>
