# PAB_SmartLibrary

./: README.md  SmartLibrary.sln
Docs/: Api.md  DomainModels.md
Infrasctructure/: ApplicationDbContext.cs  DependencyInjection.cs  SmartLibrary.Infrastructure.csproj
Infrasctructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrasctructure/Migrations/: 20240524220658_InitialCreateWithSeedData.cs
Infrasctructure/Persistance/: RoleRepository.cs  UserRepository.cs
Infrasctructure/Services/: DateTimeProvider.cs
SmartLibrary.API/: Program.cs  SmartLibrary.API.csproj  SmartLibrary.API.http  WeatherForecast.cs  appsettings.Development.json
SmartLibrary.API/Controllers/: AuthenticationController.cs  BooksController.cs  ErrorsController.cs  RolesController.cs  WeatherForecastController.cs
SmartLibrary.API/Filters/: ErrorHandlingFilterAttribute.cs
SmartLibrary.API/GraphQL/: BookType.cs  SmartLibraryQuery.cs  SmartLibrarySchema.cs
SmartLibrary.API/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
SmartLibrary.API/Properties/: launchSettings.json
SmartLibrary.Application/: Class1.cs  DependencyInjection.cs  SmartLibrary.Application.csproj
SmartLibrary.Application/Common/Error/: DuplicateEmailException.cs  IServiceException.cs  NonExistingUserException.cs
SmartLibrary.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SmartLibrary.Application/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
SmartLibrary.Application/Services/Book/: BookResult.cs  BookService.cs  IBookService.cs
SmartLibrary.Application/Services/BookServices/: BookService.cs
SmartLibrary.Contracts/: Class1.cs
SmartLibrary.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
SmartLibrary.Contracts/Book/: AddBookRequest.cs  BookResponse.cs
SmartLibrary.Contracts/Role/: AddUserRoleRequest.cs  RoleResponse.cs
SmartLibrary.Domain/: Class1.cs
SmartLibrary.Domain/Entities/: Book.cs  Role.cs  User.cs
SmartLibrary.Infrasctructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs
SmartLibrary.Infrasctructure/Authentication/: JwtSettings.cs
SmartLibrary.Infrasctructure/Persistance/: UserRepository.cs
SmartLibrary.Infrasctructure/Services/: DateTimeProvider.cs
SmartLibrary.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SmartLibrary.Infrastructure.csproj
SmartLibrary.Infrastructure/Authentication/: JwtTokenGenerator.cs
SmartLibrary.Infrastructure/Migrations/: 20240524220658_InitialCreateWithSeedData.Designer.cs  20240526192117_AddBooksTable.Designer.cs  20240526192117_AddBooksTable.cs  20240601155911_AddAdminUserSeedData.Designer.cs  20240601155911_AddAdminUserSeedData.cs  ApplicationDbContextModelSnapshot.cs
SmartLibrary.Infrastructure/Persistance/: BookRepository.cs  RoleRepository.cs  UserRepository.cs
SmartLibrary.RazorPagesAdmin/: Program.cs  SmartLibrary.RazorPagesAdmin.csproj  appsettings.Development.json
SmartLibrary.RazorPagesAdmin/Models/: Book.cs
SmartLibrary.RazorPagesAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartLibrary.RazorPagesAdmin/Properties/: launchSettings.json
SmartLibrary.Tests/: SmartLibrary.Tests.csproj
SmartLibrary.Tests/Services/: AuthenticationServiceTests.cs  BookServiceTests.cs
(+24 files in other folders)
